{
    "name": "com.mambojambostudios.marvelous",
    "displayName": "Marvelous",
    "version": "1.0.1",
    "unity": "2018.1",
    "description": "💄 Utility library and extensions for Unity",
    "scripts": {
        "publish:pkg": "npm publish ./MarvelousUnity/Assets/Marvelous",
        "prepublish:pkg": "copyfiles README.md package.json ./MarvelousUnity/Assets/Marvelous",
        "postpublish:pkg": "rimraf ./MarvelousUnity/Assets/Marvelous/README.md ./MarvelousUnity/Assets/Marvelous/package.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdamRamberg/marvelous.git"
    },
    "author": "Adam Ramberg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AdamRamberg/marvelous/issues"
    },
    "homepage": "https://github.com/AdamRamberg/marvelous#readme",
    "devDependencies": {
        "copyfiles": "^2.1.0",
        "rimraf": "^2.6.3"
    }
}